{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-test",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-test","database_id": "44d7c91b-b351-4da8-900a-273f662d2ca6",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-test","preview_bucket_name": "emdash-test",
		},
	],
	// Sandboxed plugins require Worker Loader, available on Workers paid plans. Uncomment to enable:
	// "worker_loaders": [{ "binding": "LOADER" }],
	// General maintenance cron trigger
	"triggers": {
		"crons": ["* * * * *"],
	},
}
